\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pyatomdb Module}{3}{section.2.1}\protected@file@percent }
\newlabel{prepare_pyatomdb:module-modules.prepare_pyatomdb}{{2.1}{3}{Pyatomdb Module}{section.2.1}{}}
\newlabel{prepare_pyatomdb:pyatomdb-module}{{2.1}{3}{Pyatomdb Module}{section.2.1}{}}
\newlabel{prepare_pyatomdb::doc}{{2.1}{3}{Pyatomdb Module}{section.2.1}{}}
\newlabel{prepare_pyatomdb:modules.prepare_pyatomdb.AG89_abundances}{{2.1}{3}{Pyatomdb Module}{section*.3}{}}
\newlabel{prepare_pyatomdb:modules.prepare_pyatomdb.calculate_continuum_emission}{{2.1}{3}{Pyatomdb Module}{section*.4}{}}
\newlabel{prepare_pyatomdb:modules.prepare_pyatomdb.calculate_line_emission}{{2.1}{3}{Pyatomdb Module}{section*.5}{}}
\newlabel{prepare_pyatomdb:modules.prepare_pyatomdb.elsymbs_to_z0s}{{2.1}{4}{Pyatomdb Module}{section*.6}{}}
\newlabel{prepare_pyatomdb:modules.prepare_pyatomdb.get_atomic_masses}{{2.1}{4}{Pyatomdb Module}{section*.7}{}}
\newlabel{prepare_pyatomdb:modules.prepare_pyatomdb.get_index}{{2.1}{4}{Pyatomdb Module}{section*.8}{}}
\newlabel{prepare_pyatomdb:modules.prepare_pyatomdb.load_emissivity_file}{{2.1}{4}{Pyatomdb Module}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosmology Module}{4}{section.2.2}\protected@file@percent }
\newlabel{cosmology:module-modules.cosmology}{{2.2}{4}{Cosmology Module}{section.2.2}{}}
\newlabel{cosmology:cosmology-module}{{2.2}{4}{Cosmology Module}{section.2.2}{}}
\newlabel{cosmology::doc}{{2.2}{4}{Cosmology Module}{section.2.2}{}}
\newlabel{cosmology:modules.cosmology.Delta_vir}{{2.2}{4}{Cosmology Module}{section*.10}{}}
\newlabel{cosmology:modules.cosmology.Ez}{{2.2}{4}{Cosmology Module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gas Properties Module}{5}{section.2.3}\protected@file@percent }
\newlabel{gas_properties:module-modules.gas_properties}{{2.3}{5}{Gas Properties Module}{section.2.3}{}}
\newlabel{gas_properties:gas-properties-module}{{2.3}{5}{Gas Properties Module}{section.2.3}{}}
\newlabel{gas_properties::doc}{{2.3}{5}{Gas Properties Module}{section.2.3}{}}
\newlabel{gas_properties:modules.gas_properties.abundance_to_solar}{{2.3}{5}{Gas Properties Module}{section*.12}{}}
\newlabel{gas_properties:modules.gas_properties.calcu_luminosity}{{2.3}{5}{Gas Properties Module}{section*.13}{}}
\newlabel{gas_properties:modules.gas_properties.nh}{{2.3}{5}{Gas Properties Module}{section*.14}{}}
\newlabel{gas_properties:modules.gas_properties.temp}{{2.3}{5}{Gas Properties Module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}X-ray Properties Module}{5}{section.2.4}\protected@file@percent }
\newlabel{X_properties:module-modules.X_properties}{{2.4}{5}{X-ray Properties Module}{section.2.4}{}}
\newlabel{X_properties:x-ray-properties-module}{{2.4}{5}{X-ray Properties Module}{section.2.4}{}}
\newlabel{X_properties::doc}{{2.4}{5}{X-ray Properties Module}{section.2.4}{}}
\newlabel{X_properties:modules.X_properties.cal_tspec}{{2.4}{5}{X-ray Properties Module}{section*.16}{}}
\newlabel{X_properties:modules.X_properties.cal_tweight}{{2.4}{6}{X-ray Properties Module}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculating Radii Module}{6}{section.2.5}\protected@file@percent }
\newlabel{calculate_R:module-modules.calculate_R}{{2.5}{6}{Calculating Radii Module}{section.2.5}{}}
\newlabel{calculate_R:calculating-radii-module}{{2.5}{6}{Calculating Radii Module}{section.2.5}{}}
\newlabel{calculate_R::doc}{{2.5}{6}{Calculating Radii Module}{section.2.5}{}}
\newlabel{calculate_R:modules.calculate_R.get_radius}{{2.5}{6}{Calculating Radii Module}{section*.18}{}}
\newlabel{calculate_R:modules.calculate_R.get_radius_bisection}{{2.5}{6}{Calculating Radii Module}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Halo Analysis Module}{7}{section.2.6}\protected@file@percent }
\newlabel{halo_analysis:module-modules.halo_analysis}{{2.6}{7}{Halo Analysis Module}{section.2.6}{}}
\newlabel{halo_analysis:halo-analysis-module}{{2.6}{7}{Halo Analysis Module}{section.2.6}{}}
\newlabel{halo_analysis::doc}{{2.6}{7}{Halo Analysis Module}{section.2.6}{}}
\newlabel{halo_analysis:modules.halo_analysis.get_union}{{2.6}{7}{Halo Analysis Module}{section*.20}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props}{{2.6}{7}{Halo Analysis Module}{section*.21}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.calcu_entropy}{{2.6}{8}{Halo Analysis Module}{section*.22}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.calcu_radii_masses}{{2.6}{8}{Halo Analysis Module}{section*.23}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.calcu_specific_masses}{{2.6}{8}{Halo Analysis Module}{section*.24}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.calcu_temp_lumi}{{2.6}{9}{Halo Analysis Module}{section*.25}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.calcu_tspec}{{2.6}{9}{Halo Analysis Module}{section*.26}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.calcu_tx_lx}{{2.6}{9}{Halo Analysis Module}{section*.27}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.get_center}{{2.6}{9}{Halo Analysis Module}{section*.28}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.get_children}{{2.6}{10}{Halo Analysis Module}{section*.29}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.get_galaxy}{{2.6}{10}{Halo Analysis Module}{section*.30}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.get_group_list}{{2.6}{10}{Halo Analysis Module}{section*.31}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.get_new_catalogue}{{2.6}{10}{Halo Analysis Module}{section*.32}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.init_relationship}{{2.6}{10}{Halo Analysis Module}{section*.33}{}}
\newlabel{halo_analysis:modules.halo_analysis.halo_props.savedata}{{2.6}{10}{Halo Analysis Module}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}How to Use}{10}{section.2.7}\protected@file@percent }
\newlabel{Description:how-to-use}{{2.7}{10}{How to Use}{section.2.7}{}}
\newlabel{Description::doc}{{2.7}{10}{How to Use}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Data Structure}{10}{subsection.2.7.1}\protected@file@percent }
\newlabel{Description:data-structure}{{2.7.1}{10}{Data Structure}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Examples}{12}{subsection.2.7.2}\protected@file@percent }
\newlabel{Description:examples}{{2.7.2}{12}{Examples}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.36}\protected@file@percent }
