\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Contents}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Pyatomdb Module}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Cosmology Module}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Gas Properties Module}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}X-ray Properties Module}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Calculating Radii Module}{6}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Halo Analysis Module}{7}{section.2.6}% 
\contentsline {section}{\numberline {2.7}How to Use}{10}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Data Structure}{10}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Examples}{12}{subsection.2.7.2}% 
\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}% 
\contentsline {chapter}{Python Module Index}{15}{section*.35}% 
\contentsline {chapter}{Index}{17}{section*.36}% 
